<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="master.css">
    <title>Document</title>
</head>
<body>
  <form>
    <input type="number"  name="abdalla" class="value">
    <input type="submit" name="send" class="submit">
  </form>
  <div class="main"></div>
  <span class="hearts">
  <span class="heart1">&hearts;</span>
  <span class="heart2">&hearts;</span>
  </span>
  <script src="main.js" type="module"></script>    
</body>
</html>